{
  "scripts": {
    "start": "node src/Base/bot.js"
  },
  "type": "commonjs",
  "author": "memte.",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.22.0",
    "winston": "^3.17.0",
    "dotenv": "^16.0.0",
    "sqlite3": "^5.1.6",
    "better-sqlite3": "^9.2.2"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.45.1"
  },
  "engines": {
    "node": ">=18"
  }
}